<head>
    <style>
           html {
            margin-top: 30px;
            width: 350px;
            height: 100vh;
            background-color: #363636;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        div#baslik {

            font-size: 55;
            font-family: sans-serif;
            font-weight: thin;
            text-align: center;
            color: white;
            border-style: solid;
            border-width: 1;
            border-top-width: 1px;
            border-right-width: 1px;
            border-bottom-width: 1px;
            border-left-width: 1px;
            width: 310;
        }

/*Sistemin saati ve tarihi */

         div#sistem {
            margin-top: 30px;
            color: white;
            font-size: 35px;
            font-weight: bolder;
            margin-left: 11;
            text-align: center;
        }

         label {
           margin-top: 10px;
          color: #BABABA;
          font-style: normal;
          font-size: 35px;
          font-weight: bolder;
          margin-left: 11;
          text-align: center;
        }
/* hatırlatma notu */
        textarea#hatirla_metin {
            margin-top: 10px;
            width: 250;
            color: green;
            border-radius: 5px;
            border-color: #BABABA;
            width: 330;
            height: 200;
            margin-bottom: 10px;

        }

        select {
            display: block; width: 100px;
            display: block; height: 60px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10;
            margin-right: 10;
            border-color: #BABABA;
            border-radius: 10px;
        }

        input#ekle {

            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30;
            background-color: darkred;
            font-size: 30px;
            color: white;
            width: 340;
            height: 100;

        }

        textarea#kayitlar {
            height: 300;
            width: 330;
            background-color: ghostwhite;
            border: none;
            background-color: darkgray;
        }

}

    </style>

    <body>
        <audio id="zilsesi" src="zil" preload="auto"></audio>
        <div id="baslik">Neki Hatirlatici v0.1.1<br></div>
        <div id="sistem">Sistemin saati: <span id="sistem_saat"></span><br>Sistemin tarihi: <span id="sistem_tarih"></span></div>
        <form><br>
            <label>Hatirlatilmasini istediginiz sey neki?</label><br>
            <textarea type="text" id="hatirla_metin"></textarea><br>
            <label>Hatirlatilmasini istediginiz gun neki?</label><br>
            <select></select>/
            <select></select>/
            <select></select><br>
            <label>Hatirlatilmasini istediginiz saat neki?</label><br>
            <select></select>:
            <select></select>:
            <select></select><br>
            <input type="button" id="ekle" value="Hatirlatmayi Ekle"></input><br>
            <textarea id="kayitlar" style="height: 300; width: 330;"></textarea>
            <script>
                var hatirlatmalar = []
                var hat_sayisi = 0

                function sifir_ekleyici(f) {
                    return (f < 10) ? "0" + f : f
                }
                //Sadece bir kere ayarlaması için bu kısıma aldım
                var tarih = new Date()
                var aylar = ["Ocak", "Subat", "Mart", "Nisan", "Mayıs", "Haziran", "Temmuz", "Agustos", "Eylul", "Ekim", "Kasım", "Aralik"]
                for (var i = 0; i < 31; i++) {
                    document.getElementsByTagName("select")[0][i] = new Option(sifir_ekleyici(i + 1), sifir_ekleyici(i + 1), false, tarih.getDate() == i + 1)
                    if (i < 12)
                        document.getElementsByTagName("select")[1][i] = new Option(aylar[i], sifir_ekleyici(i + 1), false, tarih.getMonth() == i)
                    if (i < 11)
                        document.getElementsByTagName("select")[2][i] = new Option(sifir_ekleyici(2017 + i), sifir_ekleyici(2017 + i), false, tarih.getFullYear() == i)

                }
                for (var i = 0; i < 60; i++) {
                    if (i < 24)
                        document.getElementsByTagName("select")[3][i] = new Option(sifir_ekleyici(i), sifir_ekleyici(i), false, tarih.getUTCHours() + 3 == i)
                    document.getElementsByTagName("select")[4][i] = new Option(sifir_ekleyici(i), sifir_ekleyici(i), false, tarih.getUTCMinutes() == i)
                    document.getElementsByTagName("select")[5][i] = new Option(sifir_ekleyici(i), sifir_ekleyici(i), false, tarih.getUTCSeconds() == i)

                }

                function bilgileri_tazele() {
                    var tarih = new Date()
                    document.getElementById("sistem_saat").innerHTML = sifir_ekleyici(tarih.getUTCHours() + 3) + ":" + sifir_ekleyici(tarih.getUTCMinutes()) + ":" + sifir_ekleyici(tarih.getUTCSeconds());
                    document.getElementById("sistem_tarih").innerHTML = sifir_ekleyici(tarih.getDate()) + "/" + sifir_ekleyici(tarih.getMonth() + 1) + "/" + sifir_ekleyici(tarih.getFullYear());
                    for (var n = 0; n < hat_sayisi; n++) {
                        if (hatirlatmalar[n].tarih == sifir_ekleyici(tarih.getDate()) + "/" + sifir_ekleyici(tarih.getMonth() + 1) + "/" + sifir_ekleyici(tarih.getFullYear()) && hatirlatmalar[n].saat == sifir_ekleyici(tarih.getUTCHours() + 3) + ":" + sifir_ekleyici(tarih.getUTCMinutes()) + ":" + sifir_ekleyici(tarih.getUTCSeconds())) {
                            document.getElementById('zilsesi').play();
                            alert("Saat: " + hatirlatmalar[n].saat + "\n" + hatirlatmalar[n].metin)
                            bilgileri_tazele()

                        }
                    }

                }


                document.getElementById("ekle").onclick = function() {
                    hatirlatmalar.push({
                        metin: document.getElementById("hatirla_metin").value,
                        tarih: document.getElementsByTagName("select")[0].value + "/" + document.getElementsByTagName("select")[1].value + "/" + document.getElementsByTagName("select")[2].value,
                        saat: document.getElementsByTagName("select")[3].value + ":" + document.getElementsByTagName("select")[4].value + ":" + document.getElementsByTagName("select")[5].value,
                        kiyas_tarih: document.getElementsByTagName("select")[2].value + document.getElementsByTagName("select")[1].value + document.getElementsByTagName("select")[0].value
                    })

                    hat_sayisi++
                    //tarihe göre
                    for (var m = 0; m < ((hat_sayisi - 1) ** 2); m++) {
                        var n = m % (hat_sayisi - 1)
                        if (hatirlatmalar[n].kiyas_tarih > hatirlatmalar[n + 1].kiyas_tarih) {
                            var temp = hatirlatmalar[n + 1]
                            hatirlatmalar[n + 1] = hatirlatmalar[n]
                            hatirlatmalar[n] = temp
                        }
                    }
                    //saate göre
                    for (var m = 0; m < ((hat_sayisi - 1) ** 2); m++) {
                        var n = m % (hat_sayisi - 1)
                        if (hatirlatmalar[n].saat > hatirlatmalar[n + 1].saat) {
                            var temp = hatirlatmalar[n + 1]
                            hatirlatmalar[n + 1] = hatirlatmalar[n]
                            hatirlatmalar[n] = temp
                        }
                    }

                    /*
                                        for (m = 0; m != ((hat_sayisi ^ 2) - hat_sayisi) / 2; m++) {
                                            m = m % hat_sayisi
                                            if (hatirlatmalar[m].saat > hatirlatmalar[m + 1].saat) {
                                                var temp = hatirlatmalar[m + 1]
                                                hatirlatmalar[m + 1] = hatirlatmalar[m]
                                                hatirlatmalar[m] = temp
                                            }
                                        }
                    */
                    document.getElementById("kayitlar").innerHTML = ""
                    for (var n = 0; n < hat_sayisi; n++) {
                        document.getElementById("kayitlar").innerHTML += "\n" + (1 * n + 1) + ". hatirlatma: " + hatirlatmalar[n].metin + "\nTarih: " + hatirlatmalar[n].tarih + "\tSaat: " + hatirlatmalar[n].saat + "\n\n"
                    }

                }

                setInterval(bilgileri_tazele, 1000)
            </script>
        </form>

    </body>

</head>
